# copernicus

./: .gitignore  pom.xml
src/main/java/pl/rembol/jme3/copernicus/: CopernicusInputListener.java  GameRunningAppState.java  GameState.java  Main.java  RtsCamera.java  ShipControl.java
src/main/java/pl/rembol/jme3/copernicus/camera/: FocusCamera.java
src/main/java/pl/rembol/jme3/copernicus/config/: AstralConfig.java  AtmosphereConfig.java  Config.java  ConfigLoader.java  PlanetConfig.java  StarConfig.java
src/main/java/pl/rembol/jme3/copernicus/effects/: ExplosionEffect.java
src/main/java/pl/rembol/jme3/copernicus/engine_fire/: EngineFire.java
src/main/java/pl/rembol/jme3/copernicus/gui/: Clickable.java
src/main/java/pl/rembol/jme3/copernicus/gui/hud/: AutoPilotIndicator.java  HUD.java  MouseFlightIndicator.java
src/main/java/pl/rembol/jme3/copernicus/gui/window/: Window.java  WindowManager.java
src/main/java/pl/rembol/jme3/copernicus/input/: KeyInputManager.java  MouseInputManager.java
src/main/java/pl/rembol/jme3/copernicus/missile/: Missile.java
src/main/java/pl/rembol/jme3/copernicus/objects/: CollidableSpaceObject.java  GravityAppState.java  GravityWellCenterControl.java  KeepTranslationRelativeToCameraFocusControl.java  SpaceObject.java
src/main/java/pl/rembol/jme3/copernicus/selection/: SelectionManager.java  SelectionReticle.java  SelectionText.java  SelectionTextUtils.java
src/main/java/pl/rembol/jme3/copernicus/selection/window/: MoveToAndMatchVelocityAction.java  SelectionAction.java  SelectionActionsWindow.java  SelectionRow.java  SelectionWindow.java  Shade.java
src/main/java/pl/rembol/jme3/copernicus/ship/: Ship.java  ShipTranslationControl.java
src/main/java/pl/rembol/jme3/copernicus/ship/maneuver/: Maneuver.java  ManeuveringControl.java  MatchSpeedManeuver.java  MoveToAndMatchVelocityManeuver.java  OrientShipManeuver.java  WithManeuveringControl.java
src/main/java/pl/rembol/jme3/copernicus/skybox/: SkyBox.java
src/main/java/pl/rembol/jme3/copernicus/stellarobjects/: AstralObject.java  AstralObjectTranslactionControl.java  Planet.java  RotateControl.java  Star.java  StellarSystem.java
src/main/resources/: bumblebee.blend  solar_system.yml
src/main/resources/bumblebee/: bumblebee.blend
src/main/resources/engine_fire/: engine_fire.blend  engine_fire.material  engine_fire.mesh.xml  engine_fire.scene
src/main/resources/missile/: missile.blend  missile.material  missile.mesh.xml  missile.scene
src/test/java/pl/rembol/jme3/copernicus/objects/: GravityAppStateTest.java
